body {
  background-color: white;
  font-family: "Arial", sans-serif;
}

#site-header {
  width: 100%;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%);
}

.hamburger-icon {
  display: none;
}

.container {
  padding: 0 52px;
  align-items: center;
  display: flex;
  gap: 16px;
}

.nav {
  text-decoration: none;
  color: gray;
}

h2 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto 80px;
  gap: 0px 30px;
}

.card {
  cursor: pointer;
  width: auto;
  height: 300px;
  text-align: center;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 30%);
}

.item-image {
  width: 100%;
}

img + p {
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 1080px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
  }
  .card {
    height: auto;
  }
}

@media (max-width: 748px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 10px;
  }
  .card {
    height: auto;
  }
  .hamburger-icon {
    display: inline-block;
    width: 25px;
  }
  .nav {
    display: none;
  }
  .login-icon {
    display: none;
  }
}
